name: build and push

run-name: build and push app container

on:
  push:
    branches:
      - main
    paths:
      # appディレクトリの中のファイルが変更されたら
      - 'app/**'
      # 自分自身が変更されたら
      - .github/workflows/actions.yaml

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    # デフォルトwriteだけど1つでも設定されると、それ以外の全てがnoneになる
    permissions:
      # actions/checkoutできる権限
      contents: read
      # ghcrにpushできる権限
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

        # arm64でもビルドできるように
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

        # BuildKitを使ってビルド
        # マルチアーキテクチャ対応など
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

        # コンテナレジストリにログイン
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

        # GITHUB_SHAに入っているハッシュ値を短くする
        # 短いハッシュ値をコンテナのタグに使いたい
        # `$GITHUB_OUTPUT`に`key=value`のフォーマットでリダイレクトすることで他のステップからkeyで参照できる
        # `${{ steps.ID.outputs.KEY }}`
      - id: sha
        run: echo "short=$(git rev-parse --short $GITHUB_SHA)" >> "$GITHUB_OUTPUT"

        # リポジトリ名=パッケージ名になるが、パッケージ名に大文字が使えない
      - id: repo
        run: echo "lower=$(echo ${{ github.repository }} | tr '[A-Z]' '[a-z]')" >> "$GITHUB_OUTPUT"

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: app
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ghcr.io/${{ steps.repo.outputs.lower }}:latest
            ghcr.io/${{ steps.repo.outputs.lower }}:${{ steps.sha.outputs.short }}
